# scala-course

./: .gitignore  .sbtopts  .scalafmt.conf  README.md  build.sbt  build.sbt4  repositories.md
.github/workflows/: scala.yml
_in/: abc.csv  abd.tsv
algorithms/: README.md
algorithms/src/main/resources/: checkmate.txt  chess.txt  draw.txt  parser1.txt  parser1out.txt  parser2.txt  parser2out.txt  sample-moves-invalid.txt  tickets.txt
amt/: build.sbt
amt/src/main/scala/amt/docs/: how-to.md  pom.xml
answers_redbook/c08testing/: Gen.scala
answers_redbook/c09parsing/: JSON.scala
answers_redbook/c10monoids/: Monoid.scala
answers_redbook/c11monads/: Monad.scala
answers_redbook/c12applicative/: Applicative.scala
answers_redbook/c13iomonad/: BindTest.scala  IO.scala  Monad.scala  Task.scala  Throw.scala  package.scala
answers_redbook/c14localeffects/: LocalEffects.scala
answers_redbook/c15streamingio/: Eq.scala  MonadCatch.scala  Partial.scala  StreamingIO.scala  These.scala
avro101/: todo.md
avro101/src/main/scala/: Playground2.scala  ResourcesPlayground.scala
be5-final-assessment/1-to-do-app/: 1good.md  2bad.md  3toimprove.md
be5-final-assessment/2-url-shortener/: 1good.md  2bad.md  3toimprove.md
be5-final-assessment/3-news-feed/: 1good.md  2bad.md  3toimprove.md
be5-final-assessment/4-exchange/: 1good.md  2bad.md  3toimprove.md
be5-final-assessment/5-tinder-salima-badalova/: 1good.md  2bad.md  3toimprove.md
be5-final-assessment/6-tinder/: 1good.md  2bad.md  3toimprove.md
ce2/: build.sbt
ce2/src/main/resources/: data.txt  data1.json  data2.json  mapping-config-1.json  mapping-config-2.json
ce2/src/main/scala/: readme.md
ce3/: build.sbt
ce3/src/docs/: README.md  directory.conf  page1.md  page2.md
ce3/src/main/resources/: 1.txt  1array.json  client_secret_338997718172-iul7v5ae5ph1d6tci0rk8ovsb92lfcav.apps.googleusercontent.com.json  logback.xml  test-token.http
co/: build.sbt
complement/: 2021.md  amm_dl.sh  cheatsheets.md  disney-streaming.md  docker_glibc.txt  learnrepos.md  links.md  repos.md  repositories.md  resources-to-learn-scala.md  sbt.md  sbt_plugins.md  scala-js.md  scala-typeclasses-cheatsheet.md  scalaJS.md  soft.txt  top.md  top100.md
complement/devops/: amm.md  bash.txt  build.txt  github-cli.txt  info_2_13.txt  mill.txt  unix.txt  useful_links.txt
complement/devops/git/: git_config.txt  git_tag.txt  remove_after_push.sh
complement/devops/sbt/: artifact.md  locations.txt
complement/devops/sed/: version.sbt
degoes/devops/: docker-compose.yml  docker.txt  kafka.md
degoes/src/main/resources/: application.conf
devops/: _bytecode.txt  _java_version.txt  bash.txt  build.txt  docker.txt  git-01-basics.txt  git.txt  java_version.txt  links.txt  sbt.txt  tytecode.txt  unix.txt  video_links.txt  zsh.txt
devops/git/: cred.txt  git-01-basics.txt  git_remove_idea_target.txt  git_rename_master.sh  git_tag.txt
devops/sed/: sed.md  weekdays.txt
docs/: exlore-mdoc-functionality.md
dotty/: build.sbt
dotty/src/main/scala/: DottyApp.scala  link.md
es68/src/main/resources/: application.conf
fp_red/complement/a_exercises/c11monads/: Monad.scala
fp_red/complement/a_exercises/c12applicative/: Applicative.scala
fp_red/complement/a_exercises/c15streamingio/: Partial.scala  StreamingIO.scala
fp_red/complement/answers/c13iomonad/: IO.scala  Throw.scala
fp_red/complement/answers/c15streamingio/: MonadCatch.scala
fp_red/complement/c_answers/c11monads/: Monad.scala
fp_red/complement/c_answers/c12applicative/: Applicative.scala
fp_red/complement/c_answers/c13iomonad/: Monad.scala
fp_red/complement/c_answers/c15streamingio/: Partial.scala
fp_red/src/main/resources/: 1.json
fp_red_c_answers/c09parsing/: Parsers.scala
fp_red_c_answers/c10monoids/: Monoid.scala
fp_red_c_answers/c13iomonad/: BindTest.scala  Task.scala  package.scala
fp_red_c_answers/c14localeffects/: LocalEffects.scala
fp_red_c_answers/c15streamingio/: Eq.scala  StreamingIO.scala  These.scala
fs2s2ce3/src/main/resources/: 1lines.json  data_c.txt
http4s1/: build.sbt
http4sws/notes/: dataframes.txt  readme.md  topics.md
http4sws/src/main/resources/: chat.html
httpt/src/main/scala/: README.md
kube/: 0notebook.txt  10docker.txt  11docker-compose.txt  12react.txt  links.md
kube/c2_simpleweb/: 2_run_container.sh  Dockerfile
kube/c2_simpleweb-image/: 1_create_docker_image.sh  index.js
kube/c3_node-redis/: 1_create_docker_image.sh  2_run_container.sh  Dockerfile  index.js
kube/c4_frontend/: 0_docker_build_dev.sh  Dockerfile  Dockerfile.dev  docker-compose.yml  package-lock.json
kube/c4_frontend/src/: App.js  App.test.js
kube/c5_complex/: notes.txt
kube/c5_complex/client/: Dockerfile.dev  package-lock.json  package.json
kube/c5_complex/client/src/: App.js  Fib.js  OtherPage.js
kube/c5_complex/server/: Dockerfile.dev  index.js  keys.js  package.json
kube/c5_complex/worker/: index.js
kube/complex/client/: package.json
kube/complex/server/: index.js
kube/redis-image/: Dockerfile
kube/visits/: docker-compose.yml
lcx/: README.md
lihaoyi/src/main/scala/: S0540Parser.scala  Snippets01.scala
llatex/: 1.md  1.tex  2.tex  3.tex
lxp/: README.md  build.sbt
macros3-playground/: index.md
pbx/: build.sbt
plain2/: README.md
project/: CompilerOptions.scala  CompilerPlugins.scala  Dependencies.scala  Libraries.scala  LibrariesLihaoyi.scala  Prefixes.scala  Repos.scala  Resolvers.scala  ScalacOpts.scala  Settings.scala  Versions.scala  artima.sbt  dotty.sbt  metals.sbt  pf.scala  plugins.sbt  protobuf.sbt  scalaxb.sbt
sparkx/: build.sbt
sparkx/Scala-and-Spark-Bootcamp/Spark DataFrames/: DataFrame_Operations.scala  DataFrame_Overview.scala  DataFrame_Project.scala  DataFrame_Project_Solution.scala  Dates_and_Timestamps.scala  GroupBy_and_Agg.scala  MissingData.scala
src/main/java/: HelloJava.java  _info.txt
src/main/resources/: application.conf  bands.txt  logback.xml
src/test/scala/: CalculatorSpec.scala
typelevel/: README.md  build.sbt
typesafe/: links.md
typesafe/tele/: download.sh  link.md
(+5561 files in other folders)
