// https://github.com/scalameta/scalafmt
// https://scalameta.org/scalafmt/docs/configuration.html
// https://scalameta.org/scalafmt/docs/configuration.html#other
version = 3.7.17
runner.dialect = scala213 // required since scalafmt 3.1.0+
maxColumn = 200
trailingCommas=preserve
align {
  preset = most // better indentation inside for
  tokens = ["%", "%%", "=>", "->", "<-", "//", "extends"]
//  openParenCallSite = false
//  openParenDefnSite = false
}
//continuationIndent.defnSite = 2
//includeNoParensInSelectChains = true
//danglingParentheses {
//  callSite = true
//}
verticalMultiline {
  atDefnSite = true
}
newlines {
//  implicitParamListModifierForce = [before]
//  implicitParamListModifierForce = [before, after]
//  implicitParamListModifierForce = [after]
  // don't squash lambda for onle liners
  afterCurlyLambdaParams = keep
}
// don't touch files don't belong to git
project.git = true
// don't touch my scaladoc
docstrings {
  wrap = no
}
// rewrite
rewrite {
  trailingCommas = keep
  rules = [
    RedundantBraces
    RedundantParens
    ExpandImportSelectors
    AsciiSortImports
    PreferCurlyFors
  ]
}
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
