total 178528
drwxrwxr-x 2 arykhalskiy arykhalskiy    12288 Apr 28 10:49 .
drwxrwxr-x 3 arykhalskiy arykhalskiy     4096 Apr 28 10:49 ..
-rw-r----- 1 arykhalskiy arykhalskiy   201928 Apr 28 10:49 RoaringBitmap-0.5.11.jar
-rw-r----- 1 arykhalskiy arykhalskiy    69409 Apr 28 10:49 activation-1.1.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy   130802 Apr 28 10:49 aircompressor-0.8.jar
-rw-r----- 1 arykhalskiy arykhalskiy    77209 Apr 28 10:49 annotations-3.0.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy   334662 Apr 28 10:49 antlr4-runtime-4.7.jar
-rw-r----- 1 arykhalskiy arykhalskiy     4467 Apr 28 10:49 aopalliance-1.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy    14766 Apr 28 10:49 aopalliance-repackaged-2.4.0-b34.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1194003 Apr 28 10:49 arpack_combined_all-0.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy    52076 Apr 28 10:49 arrow-format-0.8.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy    79150 Apr 28 10:49 arrow-memory-0.8.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1270377 Apr 28 10:49 arrow-vector-0.8.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy    43033 Apr 28 10:49 asm-3.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy   303139 Apr 28 10:49 avro-1.7.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy   346580 Apr 28 10:49 avro-ipc-1.7.7-tests.jar
-rw-r----- 1 arykhalskiy arykhalskiy   192993 Apr 28 10:49 avro-ipc-1.7.7.jar
-rw-r----- 1 arykhalskiy arykhalskiy   180736 Apr 28 10:49 avro-mapred-1.7.7-hadoop2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    17008 Apr 28 10:49 base64-2.3.8.jar
-rw-r----- 1 arykhalskiy arykhalskiy  2902942 Apr 28 10:49 bcprov-jdk15on-1.52.jar
-rw-r----- 1 arykhalskiy arykhalskiy   187882 Apr 28 10:49 breeze-macros_2.11-0.13.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy 15113382 Apr 28 10:49 breeze_2.11-0.13.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   258370 Apr 28 10:49 calcite-avatica-1.2.0-incubating.jar
-rw-r----- 1 arykhalskiy arykhalskiy  3519262 Apr 28 10:49 calcite-core-1.2.0-incubating.jar
-rw-r----- 1 arykhalskiy arykhalskiy   442406 Apr 28 10:49 calcite-linq4j-1.2.0-incubating.jar
-rw-r----- 1 arykhalskiy arykhalskiy    60483 Apr 28 10:49 chill-java-0.8.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy   224167 Apr 28 10:49 chill_2.11-0.8.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy    41123 Apr 28 10:49 commons-cli-1.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    58160 Apr 28 10:49 commons-codec-1.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy    37887 Apr 28 10:49 commons-compiler-3.0.8.jar
-rw-r----- 1 arykhalskiy arykhalskiy   241367 Apr 28 10:49 commons-compress-1.4.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy   134595 Apr 28 10:49 commons-crypto-1.0.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy   160519 Apr 28 10:49 commons-dbcp-1.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy   305001 Apr 28 10:49 commons-httpclient-3.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy   185140 Apr 28 10:49 commons-io-2.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy   261809 Apr 28 10:49 commons-lang-2.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy   412739 Apr 28 10:49 commons-lang3-3.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    52915 Apr 28 10:49 commons-logging-1.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy  2035066 Apr 28 10:49 commons-math3-3.4.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy   212453 Apr 28 10:49 commons-net-2.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    96221 Apr 28 10:49 commons-pool-1.5.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy    79845 Apr 28 10:49 compress-lzf-1.0.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy   164422 Apr 28 10:49 core-1.1.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    68692 Apr 28 10:49 curator-client-2.5.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy   181215 Apr 28 10:49 curator-framework-2.5.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy   244782 Apr 28 10:49 curator-recipes-2.5.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1890075 Apr 28 10:49 datanucleus-core-3.2.10.jar
-rw-r----- 1 arykhalskiy arykhalskiy   189081 Apr 28 10:49 datanucleus-hadoop-lzo-0.4.21-SNAPSHOT.jar
-rw-r----- 1 arykhalskiy arykhalskiy  3232158 Apr 28 10:49 derby-10.14.1.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy    18482 Apr 28 10:49 eigenbase-properties-1.1.5.jar
-rw-r----- 1 arykhalskiy arykhalskiy    10166 Apr 28 10:49 flatbuffers-1.2.0-3f79e055.jar
-rw-r----- 1 arykhalskiy arykhalskiy    56525 Apr 28 10:49 flume-ng-configuration-1.6.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy   370107 Apr 28 10:49 flume-ng-core-1.6.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy   120996 Apr 28 10:49 flume-ng-sdk-1.6.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy   231952 Apr 28 10:49 gson-2.7.jar
-rw-r----- 1 arykhalskiy arykhalskiy  2189117 Apr 28 10:49 guava-14.0.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy   710492 Apr 28 10:49 guice-3.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy    65012 Apr 28 10:49 guice-servlet-3.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy    45964 Apr 28 10:49 hadoop-annotations-2.8.5.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1576047 Apr 28 10:49 hadoop-mapreduce-client-core-2.8.5.jar
-rw-r----- 1 arykhalskiy arykhalskiy  2453629 Apr 28 10:49 hadoop-yarn-api-2.8.5.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1809360 Apr 28 10:49 hadoop-yarn-common-2.8.5.jar
-rw-r----- 1 arykhalskiy arykhalskiy   178947 Apr 28 10:49 hk2-api-2.4.0-b34.jar
-rw-r----- 1 arykhalskiy arykhalskiy   181271 Apr 28 10:49 hk2-locator-2.4.0-b34.jar
-rw-r----- 1 arykhalskiy arykhalskiy   118973 Apr 28 10:49 hk2-utils-2.4.0-b34.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1671083 Apr 28 10:49 hppc-0.7.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   592008 Apr 28 10:49 httpclient-4.3.6.jar
-rw-r----- 1 arykhalskiy arykhalskiy   282793 Apr 28 10:49 httpcore-4.3.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1282424 Apr 28 10:49 ivy-2.4.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy    46986 Apr 28 10:49 jackson-annotations-2.6.7.jar
-rw-r----- 1 arykhalskiy arykhalskiy   258919 Apr 28 10:49 jackson-core-2.6.7.jar
-rw-r----- 1 arykhalskiy arykhalskiy   232248 Apr 28 10:49 jackson-core-asl-1.9.13.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1165323 Apr 28 10:49 jackson-databind-2.6.7.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy    18336 Apr 28 10:49 jackson-jaxrs-1.9.13.jar
-rw-r----- 1 arykhalskiy arykhalskiy   780664 Apr 28 10:49 jackson-mapper-asl-1.9.13.jar
-rw-r----- 1 arykhalskiy arykhalskiy    42858 Apr 28 10:49 jackson-module-paranamer-2.7.9.jar
-rw-r----- 1 arykhalskiy arykhalskiy   515645 Apr 28 10:49 jackson-module-scala_2.11-2.6.7.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy    27084 Apr 28 10:49 jackson-xc-1.9.13.jar
-rw-r----- 1 arykhalskiy arykhalskiy   796326 Apr 28 10:49 janino-3.0.8.jar
-rw-r----- 1 arykhalskiy arykhalskiy    17316 Apr 28 10:49 java-xmlbuilder-1.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy   714194 Apr 28 10:49 javassist-3.18.1-GA.jar
-rw-r----- 1 arykhalskiy arykhalskiy    26366 Apr 28 10:49 javax.annotation-api-1.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy     2497 Apr 28 10:49 javax.inject-1.jar
-rw-r----- 1 arykhalskiy arykhalskiy     5950 Apr 28 10:49 javax.inject-2.4.0-b34.jar
-rw-r----- 1 arykhalskiy arykhalskiy    95806 Apr 28 10:49 javax.servlet-api-3.1.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy   115534 Apr 28 10:49 javax.ws.rs-api-2.0.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy   105134 Apr 28 10:49 jaxb-api-2.2.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   890168 Apr 28 10:49 jaxb-impl-2.2.3-1.jar
-rw-r----- 1 arykhalskiy arykhalskiy    16430 Apr 28 10:49 jcl-over-slf4j-1.7.16.jar
-rw-r----- 1 arykhalskiy arykhalskiy   130458 Apr 28 10:49 jersey-client-1.9.jar
-rw-r----- 1 arykhalskiy arykhalskiy   167421 Apr 28 10:49 jersey-client-2.22.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   698375 Apr 28 10:49 jersey-common-2.22.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    18098 Apr 28 10:49 jersey-container-servlet-2.22.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    66270 Apr 28 10:49 jersey-container-servlet-core-2.22.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   458739 Apr 28 10:49 jersey-core-1.9.jar
-rw-r----- 1 arykhalskiy arykhalskiy   971310 Apr 28 10:49 jersey-guava-2.22.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    14786 Apr 28 10:49 jersey-guice-1.9.jar
-rw-r----- 1 arykhalskiy arykhalskiy   147952 Apr 28 10:49 jersey-json-1.9.jar
-rw-r----- 1 arykhalskiy arykhalskiy    72733 Apr 28 10:49 jersey-media-jaxb-2.22.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   713089 Apr 28 10:49 jersey-server-1.9.jar
-rw-r----- 1 arykhalskiy arykhalskiy   951701 Apr 28 10:49 jersey-server-2.22.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy  2046361 Apr 28 10:49 jets3t-0.9.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy    67758 Apr 28 10:49 jettison-1.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy   177131 Apr 28 10:49 jetty-util-6.1.26.jar
-rw-r----- 1 arykhalskiy arykhalskiy   634048 Apr 28 10:49 joda-time-2.9.9.jar
-rw-r----- 1 arykhalskiy arykhalskiy   427780 Apr 28 10:49 jodd-core-3.5.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    82421 Apr 28 10:49 json4s-ast_2.11-3.2.11.jar
-rw-r----- 1 arykhalskiy arykhalskiy   589462 Apr 28 10:49 json4s-core_2.11-3.2.11.jar
-rw-r----- 1 arykhalskiy arykhalskiy    40341 Apr 28 10:49 json4s-jackson_2.11-3.2.11.jar
-rw-r----- 1 arykhalskiy arykhalskiy    33015 Apr 28 10:49 jsr305-1.3.9.jar
-rw-r----- 1 arykhalskiy arykhalskiy   764569 Apr 28 10:49 jtransforms-2.4.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy     4596 Apr 28 10:49 jul-to-slf4j-1.7.16.jar
-rw-r----- 1 arykhalskiy arykhalskiy   324010 Apr 28 10:49 kafka-clients-0.8.2.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy  3954430 Apr 28 10:49 kafka_2.11-0.8.2.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy   358390 Apr 28 10:49 kryo-shaded-3.0.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1045744 Apr 28 10:49 leveldbjni-all-1.8.jar
-rw-r----- 1 arykhalskiy arykhalskiy   313702 Apr 28 10:49 libfb303-0.9.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy   234201 Apr 28 10:49 libthrift-0.9.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy   489884 Apr 28 10:49 log4j-1.2.17.jar
-rw-r----- 1 arykhalskiy arykhalskiy   370119 Apr 28 10:49 lz4-java-1.4.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy    34603 Apr 28 10:49 machinist_2.11-0.6.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy     3142 Apr 28 10:49 macro-compat_2.11-1.1.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy    82123 Apr 28 10:49 metrics-core-2.2.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy   112558 Apr 28 10:49 metrics-core-3.1.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    20852 Apr 28 10:49 metrics-graphite-3.1.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    15827 Apr 28 10:49 metrics-json-3.1.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    39280 Apr 28 10:49 metrics-jvm-3.1.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   644934 Apr 28 10:49 mina-core-2.0.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy     5711 Apr 28 10:49 minlog-1.3.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1199572 Apr 28 10:49 netty-3.6.2.Final.jar
-rw-r----- 1 arykhalskiy arykhalskiy  3780056 Apr 28 10:49 netty-all-4.1.17.Final.jar
-rw-r----- 1 arykhalskiy arykhalskiy    41755 Apr 28 10:49 objenesis-2.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy   364778 Apr 28 10:49 oozie-sharelib-spark-5.1.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy    19827 Apr 28 10:49 opencsv-2.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1442702 Apr 28 10:49 orc-core-1.4.4-nohive.jar
-rw-r----- 1 arykhalskiy arykhalskiy   757253 Apr 28 10:49 orc-mapreduce-1.4.4-nohive.jar
-rw-r----- 1 arykhalskiy arykhalskiy    65261 Apr 28 10:49 oro-2.0.8.jar
-rw-r----- 1 arykhalskiy arykhalskiy    20235 Apr 28 10:49 osgi-resource-locator-1.0.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy    29555 Apr 28 10:49 paranamer-2.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy   961731 Apr 28 10:49 parquet-column-1.8.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy    42064 Apr 28 10:49 parquet-common-1.8.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy   286071 Apr 28 10:49 parquet-encoding-1.8.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy   390733 Apr 28 10:49 parquet-format-2.3.1.jar
-rw-r----- 1 arykhalskiy arykhalskiy   250989 Apr 28 10:49 parquet-hadoop-1.8.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy  2796935 Apr 28 10:49 parquet-hadoop-bundle-1.6.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1048115 Apr 28 10:49 parquet-jackson-1.8.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy   533455 Apr 28 10:49 protobuf-java-2.5.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy   122774 Apr 28 10:49 py4j-0.10.7.jar
-rw-r----- 1 arykhalskiy arykhalskiy    94796 Apr 28 10:49 pyrolite-4.13.jar
-rw-r----- 1 arykhalskiy arykhalskiy 15487351 Apr 28 10:49 scala-compiler-2.11.8.jar
-rw-r----- 1 arykhalskiy arykhalskiy  5744974 Apr 28 10:49 scala-library-2.11.8.jar
-rw-r----- 1 arykhalskiy arykhalskiy   423753 Apr 28 10:49 scala-parser-combinators_2.11-1.0.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy  4573750 Apr 28 10:49 scala-reflect-2.11.8.jar
-rw-r----- 1 arykhalskiy arykhalskiy   647891 Apr 28 10:49 scala-xml_2.11-1.0.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy   771622 Apr 28 10:49 scalap-2.11.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy  3522616 Apr 28 10:49 shapeless_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    26176 Apr 28 10:49 slf4j-api-1.6.6.jar
-rw-r----- 1 arykhalskiy arykhalskiy     9711 Apr 28 10:49 slf4j-log4j12-1.6.6.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1056168 Apr 28 10:49 snappy-java-1.1.2.6.jar
-rw-r----- 1 arykhalskiy arykhalskiy    45573 Apr 28 10:49 spark-bagel_2.11-1.6.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy  9019391 Apr 28 10:49 spark-catalyst_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy 13106164 Apr 28 10:49 spark-core_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   708670 Apr 28 10:49 spark-graphx_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy  1309062 Apr 28 10:49 spark-hive_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    53014 Apr 28 10:49 spark-kvstore_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    76101 Apr 28 10:49 spark-launcher_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   183833 Apr 28 10:49 spark-mllib-local_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy  7738556 Apr 28 10:49 spark-mllib_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy  2381952 Apr 28 10:49 spark-network-common_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    67613 Apr 28 10:49 spark-network-shuffle_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   120323 Apr 28 10:49 spark-repl_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    30061 Apr 28 10:49 spark-sketch_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy  8704880 Apr 28 10:49 spark-sql_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    87177 Apr 28 10:49 spark-streaming-flume-sink_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   115366 Apr 28 10:49 spark-streaming-flume_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   286874 Apr 28 10:49 spark-streaming-kafka_2.11-1.6.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy  2170287 Apr 28 10:49 spark-streaming_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    15459 Apr 28 10:49 spark-tags_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    48939 Apr 28 10:49 spark-unsafe_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   651872 Apr 28 10:49 spark-yarn_2.11-2.3.2.jar
-rw-r----- 1 arykhalskiy arykhalskiy    87192 Apr 28 10:49 spire-macros_2.11-0.13.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy 10121868 Apr 28 10:49 spire_2.11-0.13.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy    23346 Apr 28 10:49 stax-api-1.0-2.jar
-rw-r----- 1 arykhalskiy arykhalskiy   174351 Apr 28 10:49 stream-2.7.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy   384150 Apr 28 10:49 univocity-parsers-2.5.9.jar
-rw-r----- 1 arykhalskiy arykhalskiy     2777 Apr 28 10:49 unused-1.0.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy    63777 Apr 28 10:49 validation-api-1.1.0.Final.jar
-rw-r----- 1 arykhalskiy arykhalskiy   144660 Apr 28 10:49 xbean-asm5-shaded-4.4.jar
-rw-r----- 1 arykhalskiy arykhalskiy    94672 Apr 28 10:49 xz-1.0.jar
-rw-r----- 1 arykhalskiy arykhalskiy    64009 Apr 28 10:49 zkclient-0.3.jar
-rw-r----- 1 arykhalskiy arykhalskiy   792964 Apr 28 10:49 zookeeper-3.4.6.jar
-rw-r----- 1 arykhalskiy arykhalskiy  2333186 Apr 28 10:49 zstd-jni-1.3.2-2.jar
