===========================================================
create local tag:          git tag v0.88.10
-----------------------------------------------------------
delete local tag:          git tag -d 0.88.10
-----------------------------------------------------------
list local tags:           git tag
-----------------------------------------------------------
push local tags to remote: git push --tags
-----------------------------------------------------------
delete remote tag:         git push --delete origin 0.88.10
===========================================================

git push --delete origin v1.0.0
git push --delete origin v1.1
git push --delete origin v1.2
git push --delete origin v1.3

git push --delete origin_sdw v1.0.0
git push --delete origin_sdw v1.1
git push --delete origin_sdw v1.2
git push --delete origin_sdw v1.3
